[gd_scene format=3 uid="uid://cd8bw3ey02f6i"]

[ext_resource type="Script" uid="uid://lm2n741bwiuh" path="res://secret_good_ending.gd" id="1_68wql"]
[ext_resource type="Texture2D" uid="uid://cvmdf0wwc2m60" path="res://characters/Koncowy3.jpg" id="2_tnp54"]

[node name="Node2D" type="Node2D" unique_id=1003561879]
script = ExtResource("1_68wql")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1521492403]
offset_left = -337.0
offset_top = -315.0
offset_right = 863.0
offset_bottom = 885.0
scale = Vector2(0.55082154, 0.5463464)
texture = ExtResource("2_tnp54")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2117468919]
